<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="MobileShop.Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container">
    <form id="form2" runat="server">
       
     
                
            
           
           

            <div class="banner">
                <img src="/Image/Products/logo.png" height="50px" width="50px" /><h1>Mobile Shop</h1>
                <br />
                
            </div>

           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
             
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Home.aspx">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Product.aspx">Products</a>
                    </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="CustomerFeedback.aspx">Customer Feedback</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="/Image/Products/banner.jpg" style="width:100%"/><br />
            <br />
&nbsp;<div class="container">

           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

                </div>
        <br />
            <footer class="jumbotron">
                <p>
                    To contact us, call us at 800-555-0400 or email us at
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="mailto:MobileShop@mobile.com">MobileShop@mobile.com</asp:HyperLink>
                 </p>
            </footer>
       
        
    </form>
</body>
</html>